<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="assets/logorevou.jpeg" alt="revoU Logo" class="logo">
        <div class="nav-bar">

<div class="nav-item">Home</div>
<a href="profile.html" class="nav-item">Our Profile</a>
<div class="nav-item">Portofolio</div>
<div class="nav-item">Massage Us</div>
        </div>
    </header>



    <div class="hero">
        <h1>Hi Ali, Welcome To Website</h1>
        <h2>ini adalah website latihan pertama</h2>
        <img src="assets/bgasli.jpeg" alt="hero image" width="700">
        
    </div>
    
    
    
<h1> Our Headquarters</h1>

<div class="wrapper">
    <div class="headquarters-image-container"> 
        <div class="headquarters-image"></div>
        <p>Jakarta</p>
    </div>
    <div class="headquarters-image-container"> 
            <div class="headquarters-image"></div>
            <p>Bandung</p>
    </div>
    <div class="headquarters-image-container"> 
                <div class="headquarters-image"></div>
                <p>Surabaya</p>
    </div>
</div>


<h1> Massage Us!</h1>
<div id="massage-us-section" class="massage-us">


<form>
 <table> 
     <tr>
     <td>Nama </td> 
     <td> : </td>
     <td> <input type="text" name="nama"> </td>
</tr>
     <tr>
     <td>Tanggal Lahir  </td> 
     <td> : </td>
     <td> <input type="date" name="tanggal-lahir"> </td>
</tr>
     <tr>
     <td>Jenis Kelamin  </td> 
     <td> : </td>
     <td> <input type="radio" name="gender" value="laki-laki"> Laki-Laki</td>
     <td> <input type="radio" name="gender" value="Perempuan"> Perempuan</td>
</tr>
    <tr>
        <td>Pesan </td> 
        <td> : </td>
     <td>
         <textarea name="pesan"> </textarea>
     
</td>
</table>
<button id="kirim"> Kirim </button>
</form>


<footer>Created by RevoU</footer> 

<script src="js/script.js"></script>

</body>
</html>

